<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="stylea.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <title>Admin</title>
</head>
<body> 
      <div class="main">
           <div class="header"> 
                <div class="left"> 
                    <img src="img/logo.png">
                    <span class="material-icons">menu</span>
                </div>
                <div class="right">
                    <span class="material-icons">notifications</span>
                    <span class="material-icons">chat</span>
                    <span class="material-icons">account_circle</span>
                    <span class="material-icons">settings</span>
                </div>
           </div>
           <img class="img1" src="img/mid1.jpg">
           <div class="content">
                  <h3>User Information</h3>
                <table>
                     <tr>
                         <th>Name</th>
                         <th>Phone no:</th>
                         <th>Vehicle no:</th>
                      </tr>
                      <tr>
                         <td>Alfreds</td>
                         <td>9745652346</td>
                         <td>KL02AU1023</td>
                         <td><button class="btn">delete</button></td>
                      </tr>
                      <tr>
                         <td>Centro</td>
                         <td>6246783245</td>
                         <td>KL07AT1234</td>
                         <td><button class="btn">delete</button></td>
                      </tr>
                      <tr>
                         <td>Ernst</td>
                         <td>6456763455</td>
                         <td>KL05MT4353</td>
                         <td><button class="btn">delete</button></td>
                      </tr>
                      <tr>
                         <td>Winecellars</td>
                         <td>8945345678</td>
                         <td>KL07IT1212</td>
                         <td><button class="btn">delete</button></td>
                      </tr>
                      <tr>
                         <td>Bacchus</td>
                         <td>6234674534</td>
                         <td>KL05QW1345</td>
                         <td><button class="btn">delete</button></td>
                      </tr>
                      <tr>
                         <td>Magazzini</td>
                         <td>9847346576</td>
                         <td>KL06WQ3465</td>
                         <td><button class="btn">delete</button></td>
                      </tr>
                 </table>
           </div>
           
        
</body>
</html>
  